{
    "name": "EU COVID Credentials",
    "short_name": "VerificaCOVID",
    "icons": [
        {
            "src": "./icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#919597",
    "theme_color": "#919597"
}